<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="https://use.fontawesome.com/70aff799b3.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styling.css">
</head>

<style>
h1{
  text-align: center;
  position: absolute;
  top:10%;
  left: 29%;
}

img{
  position: absolute;
  top:20%;
  left: 37%;
  height: 400px;
  width: 400px;
}

.okButton{
  position: absolute;
  right: 10%;
  top: 80%;
  height:100px;
  width:150px;
  border: 5px outset green;
  cursor:pointer;
  float: right;
  font-size: 32px;
  margin:10px;
}
.okButton:hover{
    background-color: green;
    color:white;
}

</style>

<body style="height: 100vh">
<div class="container">
<h2 align="center">Your PIN has been changed successfully.</h2>
<img src="images/checkmark.png">
<input class="okButton btn btn-success btn-lg" type="button" value="OK" onclick="location.href='home.html';"/>
</div>

<br />
<h3 class="footer"> <i> <b>Made by Ayush Tripathi </b></i></h3>
<br/>
<style>
  .footer{
  color: rgb(252, 246, 218);
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.footer span{
  color: red;
  font-style: normal;
  font-size: 35px;
}
.link{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(44, 43, 43);
  font-weight: bold;
}
.link a{
  font-weight: bolder;
  font-style: italic;
  color: rgb(0, 38, 255);
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
</style>
</body>
</html>
