<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styling.css">
</head>

<style>
img {
  position: relative;
  top: 34%;
  left: 37%;
  height: 400px;
  width: 400px;
  margin-top:75px;
}
.center{
    text-align:center;
}
.center div {
    display:inline-block;
    margin-left:50px;
    margin-right:50px;
    margin-top:75px;
}
</style>

<body>

  <h2 align="center">Money has been transferred.</h2>

  <div class="row">
    <img src="images/wings.png">
  </div>

  <div class="center">
      <div><a href="home.html" style="" class="btn btn-primary btn-lg">Home</a></div>
      <div><a href="transfer.html" style="" class="btn btn-primary btn-lg">Perform Another Transaction</a></div>
      <div><a href="index.html" style="" class="btn btn-danger btn-lg">Return Card</a></div>
  </div>
  <br />
  <h3 class="footer"> <i> <b>Made by Ayush Tripathi </b></i></h3>
  <br/>
  <style>
    .footer{
    color: rgb(252, 246, 218);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .footer span{
    color: red;
    font-style: normal;
    font-size: 35px;
  }
  .link{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(44, 43, 43);
    font-weight: bold;
  }
  .link a{
    font-weight: bolder;
    font-style: italic;
    color: rgb(0, 38, 255);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  </style>
</body>
</html>
